.altLayout {
  width: 600px;
  border: 1px solid black;
  margin: auto;
  margin-bottom: 1rem;
  padding: 10px;
}

/* .test {
  background-color: green !important;
} */

/* @media only screen and (min-width: 650px) {
  .op_contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 85%;
    min-width: 600px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: 30%;
  }
} */

.dropdown {
  position: relative;
  top: 100%;
  left: 0;
  width: 300px;
  z-index: 2;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
  
}
/* #xob {
  padding-top: 2%;

  height: 100%;
  width: 100%;
  background-image: linear-gradient(#030D61,#477B80,#7CB79A, #C4C4C4);
} */
ul {
  list-style: none;
  padding: 0;
  margin: 0;

}

li {
  list-style: none;

  padding: 8px 12px;
}

/* li:hover {
  background-color: rgba(0, 0, 0, 0.14);
  cursor: pointer;
} */

@media only screen and (min-width: 700px) {
  .op_contain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    min-width: 500px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  .bob {
    margin-top: 2.5%;
    margin-right: 10%;
  }
}

@media only screen and (max-width: 699px) {
  .op_contain {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    width: 85%;
    min-width: 300px;
    margin-top: 15px;
    margin-left: 4%;
    margin-right: 10%;
    /* margin-left: auto;
    margin-right: auto; */
  }
  .bob {
    margin-top: 2.5%;
  }
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  z-index: 2;
  border: 1px solid rgba(0, 0, 0, 0.04);
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 8px 12px;
}

/* li:hover {
  background-color: rgba(0, 0, 0, 0.14);
  cursor: pointer;
} */

.list {
  width: 50%;
  float: left;
}

.list2 {
  width: 0%;
  float: right;
}
#container{
padding-left: 5%;
padding-top: 2%;
}
.DM{
  color: #030D61;
}